{
  "name": "gypsym-advance-site",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:api": "pnpm --filter api dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.4.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
